<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ignacio blasco student Flex license: MDK Professional 5.29 (Flex): 200 user(s) (mdk_pro) Operation stops: 27 Jun 2020
 
Tool Versions:
Toolchain:       MDK Professional 5.29 (Flex): 200 user(s)  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\nache\OneDrive\Escritorio\ISE\FASE4_ISE\FASE4\Boards\Keil\MCB1700\Middleware\Network\HTTP_Server\HTTP_Server.uvprojx
Project File Date:  05/18/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Release'

FCARM uses the following Files via command file '.\Auto_FcArm_Cmd.inp':
index.htm,
pg_header.inc,
pg_footer.inc,
ad.cgi,
ad.cgx,
buttons.cgi,
buttons.cgx,
language.cgi,
lcd.cgi,
leds.cgi,
network.cgi,
system.cgi,
tcp.cgi,
xml_http.js,
home.png,
keil.gif,
llblue.jpg,
logo.gif,
pabb.gif,
datetime.cgi,
td.cgx,
lcd.cgx 
TO Web.c RTE NOPRINT ROOT(Web)
custom translating @.\Auto_FcArm_Cmd.inp...
Custom: C:\Keil_v5\ARM\Bin\FCARM.exe @.\Auto_FcArm_Cmd.inp
FCARM FILE CONVERTER V2.57
Completed 22 File(s), Ratio 85%
compiling main.c...
compiling HTTP_Server_CGI.c...
HTTP_Server_CGI.c(199): warning:  #177-D: variable "time"  was declared but never referenced
  	char time[8];
HTTP_Server_CGI.c(200): warning:  #177-D: variable "date"  was declared but never referenced
  	char date[10];
HTTP_Server_CGI.c: 2 warnings, 0 errors
compiling HTTP_Server.c...
Uart.h(12): warning:  #1295-D: Deprecated declaration uart_RxChar - give arg types
  char uart_RxChar();
DAC.h(25): warning:  #1295-D: Deprecated declaration DAC_Init - give arg types
  void 	DAC_Init();
HTTP_Server.c(157): warning:  #177-D: variable "ip_ascii"  was declared but never referenced
    static char    ip_ascii[40];
HTTP_Server.c(158): warning:  #177-D: variable "buf"  was declared but never referenced
    static char    buf[20+1];
HTTP_Server.c: 4 warnings, 0 errors
compiling Web.c...
compiling adc.c...
compiling led.c...
compiling Lcd.c...
Lcd.c(166): warning:  #223-D: function "strlen" declared implicitly
  	for (j=0; j<strlen(L1);j++){
Lcd.c(176): warning:  #223-D: function "strlen" declared implicitly
  		for (j=0; j<strlen(lcd_text[0]);j++){
Lcd.c(180): warning:  #223-D: function "strlen" declared implicitly
  	for (j=0; j<strlen(lcd_text[1]);j++){
Lcd.c: 3 warnings, 0 errors
compiling rtc.c...
compiling SNTP.c...
compiling switch.c...
switch.c(84): warning:  #1-D: last line of file ends without a newline
   }
switch.c: 1 warning, 0 errors
compiling mktime.c...
mktime.c(36): warning:  #1-D: last line of file ends without a newline
  }
mktime.c: 1 warning, 0 errors
compiling lpc17xx_iap.c...
compiling RGB.c...
compiling Uart.c...
Uart.h(12): warning:  #1295-D: Deprecated declaration uart_RxChar - give arg types
  char uart_RxChar();
Uart.c: 1 warning, 0 errors
compiling DAC.c...
DAC.h(25): warning:  #1295-D: Deprecated declaration DAC_Init - give arg types
  void 	DAC_Init();
DAC.c: 1 warning, 0 errors
compiling Timer.c...
Timer.c(73): warning:  #1-D: last line of file ends without a newline
  }
Timer.c: 1 warning, 0 errors
compiling rtx_lib.c...
compiling RTX_Config.c...
compiling PHY_DP83848C.c...
compiling EMAC_LPC17xx.c...
compiling GPDMA_LPC17xx.c...
compiling GPIO_LPC17xx.c...
compiling PIN_LPC17xx.c...
assembling startup_LPC17xx.s...
compiling SSP_LPC17xx.c...
compiling Net_Config.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=59332 RO-data=37040 RW-data=21928 ZI-data=27936  
".\Release\prog.axf" - 0 Error(s), 14 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Ethernet MAC Version: 2.1.0
   * Component: Ethernet PHY Version: 2.1.0
   * Component: SPI Version: 2.2.0
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.3.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.1

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS-Driver.2.5.0.pack
                ARM.CMSIS-Driver.2.5.0
                CMSIS Drivers for external devices
   * Component: DP83848C Version: 6.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Ethernet MAC Version: 2.12.0
   * Component: SSP Version: 2.7.0
   * Component: GPDMA Version: 1.2.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.10.0.pack
                Keil.MDK-Middleware.7.10.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: CORE Variant: IPv4/IPv6 Release Version: 7.12.0
   * Component: ETH Version: 7.12.0
   * Component: SNTP Client Version: 7.12.0
   * Component: Web Server Compact Variant: HTTP Version: 7.12.0
   * Component: TCP Version: 7.12.0
   * Component: UDP Version: 7.12.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\LPC1768
  .\RTE\Network
  .\RTE\_Release
  C:\Users\nache\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\nache\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Driver\Include
  C:\Users\nache\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\Include
  C:\Users\nache\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Include
  C:\Users\nache\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include
  C:\Users\nache\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver
  C:\Users\nache\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\Network\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS Driver:Ethernet MAC:2.1.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_ETH_MAC.h

   * Component: ::CMSIS Driver:Ethernet PHY:2.1.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_ETH_PHY.h

   * Component: ::CMSIS Driver:SPI:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.1
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c

   * Component: Keil.MDK-Pro::Network:CORE:IPv4/IPv6 Release:7.12.0
      Include file:  Network\Include\rl_net.h
      Source file:   Network\Config\Net_Config.c
      Library file:  Network\Lib\ARM\Net_CM3_L.lib

   * Component: Keil.MDK-Pro::Network:Interface:ETH:7.12.0
      Include file:  Network\Config\Net_Config_ETH.h

   * Component: Keil.MDK-Pro::Network:Service:SNTP Client:7.12.0
      Include file:  Network\Config\Net_Config_SNTP_Client.h

   * Component: Keil.MDK-Pro::Network:Service:Web Server Compact:HTTP:7.12.0
      Source file:   Network\Template\HTTP_Server_Access.c
      Source file:   Network\Template\HTTP_Server_Multiuser.c
      Source file:   Network\Template\HTTP_Server_CGI.c
      Include file:  Network\Config\Net_Config_HTTP_Server.h
      Source file:   Network\Template\HTTP_Server_Error.c

   * Component: Keil.MDK-Pro::Network:Socket:TCP:7.12.0
      Include file:  Network\Config\Net_Config_TCP.h
      Source file:   Network\Template\TCP_Socket_Server.c
      Source file:   Network\Template\TCP_Socket_Client.c

   * Component: Keil.MDK-Pro::Network:Socket:UDP:7.12.0
      Include file:  Network\Config\Net_Config_UDP.h
      Source file:   Network\Template\UDP_Socket.c

   * Component: Keil::CMSIS Driver:Ethernet MAC:2.12.0
      Source file:   RTE_Driver\EMAC_LPC17xx.c

   * Component: Keil::CMSIS Driver:Ethernet PHY:DP83848C:6.2.0
      Source file:   ETH\PHY_DP83848C.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.7.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.2.0
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Source file:   RTE_Driver\GPIO_LPC17xx.c
      Include file:  RTE_Driver\GPIO_LPC17xx.h

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
