 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=1727, size=12839
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\INA122_PSPICE_AIO\INA122.LIB", offset=2135, size=2254
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=14567, size=604
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=15172, size=604
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=15777, size=604
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=16382, size=474
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=24281, size=1312
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=16857, size=474
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=20909, size=2604
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=18829, size=1308
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=18376, size=452
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=17332, size=1043
 lib="C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\Regulador 3.3\TLV75533P_TRANS.lib", offset=23514, size=766
