.ALIASES
R_Rh2           Rh2(1=N06018 2=N06106 ) CN @ISE.SCHEMATIC1(sch_1):INS6026@ANALOG.R.Normal(chips)
R_Rh3           Rh3(1=0 2=N06018 ) CN @ISE.SCHEMATIC1(sch_1):INS6138@ANALOG.R.Normal(chips)
R_Rl            Rl(1=0 2=VO ) CN @ISE.SCHEMATIC1(sch_1):INS5918@ANALOG.R.Normal(chips)
R_RTD           RTD(1=N06018 2=N05894 ) CN @ISE.SCHEMATIC1(sch_1):INS5958@ANALOG.R.Normal(chips)
R_R2            R2(1=VN 2=2V5 ) CN @ISE.SCHEMATIC1(sch_1):INS5738@ANALOG.R.Normal(chips)
R_R3            R3(1=N06106 2=VN ) CN @ISE.SCHEMATIC1(sch_1):INS5988@ANALOG.R.Normal(chips)
R_R1            R1(1=VP 2=2V5 ) CN @ISE.SCHEMATIC1(sch_1):INS5718@ANALOG.R.Normal(chips)
X_U1            U1(INP=VP INN=VN REF=0V4 VDD=3V3 VEE=0 RG1=N05834 RG2=N05980 OUT=VO ) CN
+@ISE.SCHEMATIC1(sch_1):INS5768@INA122.INA122.Normal(chips)
R_Rg            Rg(1=N05980 2=N05834 ) CN @ISE.SCHEMATIC1(sch_1):INS5870@ANALOG.R.Normal(chips)
R_Rh1           Rh1(1=N05894 2=VP ) CN @ISE.SCHEMATIC1(sch_1):INS5850@ANALOG.R.Normal(chips)
R_R5            R5(1=2V5 2=3V3 ) CN @ISE.SCHEMATIC1(sch_1):INS6707@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=0V4 ) CN @ISE.SCHEMATIC1(sch_1):INS6907@ANALOG.R.Normal(chips)
C_Cin           Cin(1=0 2=5V ) CN @ISE.SCHEMATIC1(sch_1):INS8458@ANALOG.C.Normal(chips)
C_Cout          Cout(1=0 2=3V3 ) CN @ISE.SCHEMATIC1(sch_1):INS8474@ANALOG.C.Normal(chips)
X_U2            U2(EN=5V GND=0 IN=5V OUT=3V3 NC=0 ) CN @ISE.SCHEMATIC1(sch_1):INS9976@TLV75533P_TRANS.TLV75533P_TRANS.Normal(chips)
V_V6            V6(+=5V -=0 ) CN @ISE.SCHEMATIC1(sch_1):INS15954@SOURCE.VSIN.Normal(chips)
R_R6            R6(1=0V4 2=2V5 ) CN @ISE.SCHEMATIC1(sch_1):INS17533@ANALOG.R.Normal(chips)
C_Cd1           Cd1(1=0 2=3V3 ) CN @ISE.SCHEMATIC1(sch_1):INS19853@ANALOG.C.Normal(chips)
_    _(0V4=0V4)
_    _(2V5=2V5)
_    _(3V3=3V3)
_    _(5V=5V)
_    _(Vn=VN)
_    _(Vo=VO)
_    _(Vp=VP)
.ENDALIASES
