--cpu Cortex-M3
".\release\main.o"
".\release\http_server.o"
".\release\http_server_cgi.o"
".\release\web.o"
".\release\adc.o"
".\release\lcd.o"
".\release\led.o"
".\release\rtc.o"
".\release\sntp.o"
".\release\switch.o"
".\release\mktime.o"
".\release\lpc17xx_iap.o"
".\release\rgb.o"
".\release\uart.o"
".\release\dac.o"
".\release\timer.o"
"..\..\..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\release\rtx_lib.o"
".\release\rtx_config.o"
".\release\phy_dp83848c.o"
".\release\emac_lpc17xx.o"
".\release\ssp_lpc17xx.o"
".\release\gpdma_lpc17xx.o"
".\release\gpio_lpc17xx.o"
".\release\pin_lpc17xx.o"
".\release\startup_lpc17xx.o"
".\release\system_lpc17xx.o"
".\release\net_config.o"
"..\..\..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\Network\Lib\ARM\Net_CM3_L.lib"
--library_type=microlib --strict --scatter ".\Release\prog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\prog.map" -o .\Release\prog.axf