--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\wtdg.o"
".\objects\switch.o"
".\objects\timer.o"
".\objects\rgb.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\P4_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P4_4.map" -o .\Objects\P4_4.axf