--cpu Cortex-M3
".\debug\main.o"
".\debug\http_server.o"
".\debug\http_server_cgi.o"
".\debug\web.o"
".\debug\adc.o"
".\debug\lcd.o"
".\debug\led.o"
".\debug\rtc.o"
".\debug\sntp.o"
".\debug\switch.o"
".\debug\mktime.o"
".\debug\lpc17xx_iap.o"
".\debug\rgb.o"
"..\..\..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\debug\rtx_lib.o"
".\debug\rtx_config.o"
".\debug\phy_dp83848c.o"
".\debug\emac_lpc17xx.o"
".\debug\ssp_lpc17xx.o"
".\debug\eventrecorder.o"
".\debug\gpdma_lpc17xx.o"
".\debug\gpio_lpc17xx.o"
".\debug\pin_lpc17xx.o"
".\debug\startup_lpc17xx.o"
".\debug\system_lpc17xx.o"
"..\..\..\..\..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.10.0\Network\Lib\ARM\Net_Dbg_CM3_L.lib"
".\debug\net_config.o"
".\debug\net_debug.o"
--library_type=microlib --strict --scatter ".\Debug\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\HTTP_Server.map" -o .\Debug\HTTP_Server.axf