(ExpressProject "ISE"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\7400.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\7400.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ac.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ac.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74act.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74act.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74als.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74als.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74as.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74as.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74f.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74f.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74h.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74h.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hct.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74hct.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74l.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74l.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ls.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74ls.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74s.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\74s.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\abm.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\abm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\adv_lin.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\adv_lin.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog_p.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\analog_p.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ana_swit.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ana_swit.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anlg_dev.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anlg_dev.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anl_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\anl_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex_pwm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\apex_pwm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\bipolar.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\bipolar.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\burr_brn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\burr_brn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cd4000.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cd4000.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cel.olb"
        (DisplayName "C:\Cadence\SPB_17.2\tools\capture\library\pspice\cel.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\comlinr.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\comlinr.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\darlngtn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\darlngtn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dataconv.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dataconv.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_ecl.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_ecl.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_gal.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_gal.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_pal.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_pal.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_prim.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\dig_prim.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\diode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\diode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ebipolar.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ebipolar.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ediode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ediode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\elantec.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\elantec.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epcos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epcos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epwrbjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\epwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fairchild.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fairchild.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\filtsub.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\filtsub.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fwbell.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\fwbell.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\harris.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\harris.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\igbt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\igbt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\infineon.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\infineon.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ixys.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\ixys.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jbipolar.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jbipolar.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jdiode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jdiode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jfet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jfet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jjfet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jjfet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jopamp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jopamp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrbjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrmos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\jpwrmos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\linedriv.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\linedriv.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\lin_tech.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\lin_tech.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\magnetic.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\magnetic.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\maxim.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\maxim.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\mix_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\mix_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motorsen.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motorsen.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motor_rf.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\motor_rf.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\nat_semi.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\nat_semi.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_amp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_amp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_bjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_bjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_diode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_diode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_mos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_mos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_pwm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\on_pwm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opamp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opamp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opto.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\opto.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_bjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_bjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_diode.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_diode.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_fet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_fet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_rf.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\phil_rf.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\polyfet.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\polyfet.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrbjt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrbjt.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrmos.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\pwrmos.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_rav.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_rav.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_reg.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\swit_reg.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tex_inst.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tex_inst.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\thyristr.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\thyristr.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tline.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\tline.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\xtal.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\xtal.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\zetex.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\zetex.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_igbt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_igbt.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_misc.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\aa_misc.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\asw.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\asw.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjnd.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjnd.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjpd.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\bjpd.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\buf.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\buf.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\controller.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\controller.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\cores.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\cores.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\di.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\di.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dif.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dif.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dih.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dih.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\div.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\div.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dri.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\dri.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\jfp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfn.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfn.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfp.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\mfp.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opa.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opa.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opt.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\opt.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\pspice_elem.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\pspice_elem.olb")
        (Type "Schematic Library"))
      (File
         "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\rfdio.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\rfdio.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\sah.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\sah.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\spe.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\spe.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\thy1.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\thy1.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\tzb.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\tzb.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vd.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vd.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vr.olb"
        (DisplayName
           "C:\Cadence\SPB_17.2\tools\capture\library\pspice\advanls\vr.olb")
        (Type "Schematic Library"))
      (File ".\componentes\regulador 3.3\tlv75533p_trans.olb"
        (Type "Schematic Library"))
      (File ".\componentes\ina122_pspice_aio\ina122.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "ise.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ise-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\ise-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ise-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (E43_10_28_3C92
      (FullPartName "E43_10_28_3C92.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\MAGNETIC.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (TLV75533P_TRANS
      (FullPartName "TLV75533P_TRANS.Normal")
      (LibraryName
         "C:\USERS\NACHE\ONEDRIVE\ESCRITORIO\ISE\SIMULACIONES ORCAD\COMPONENTES\REGULADOR 3.3\TLV75533P_TRANS.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (INA122
      (FullPartName "INA122.Normal")
      (LibraryName
         "C:\USERS\NACHE\ONEDRIVE\ESCRITORIO\ISE\SIMULACIONES ORCAD\COMPONENTES\INA122_PSPICE_AIO\INA122.OLB")
      (DeviceIndex "0"))
    (VARIABLES
      (FullPartName "VARIABLES.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\nache\OneDrive\Escritorio\ISE\SIMULACIONES ORCAD\COMPONENTES\INA122_PSPICE_AIO")
  (MPSSessionName "nache")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\nache\OneDrive\Escritorio\ISE\FASE1_ISE_PU3_V1VV3_RosalesJorge_Blascoignacio\ise.dsn")
      (Path "Design Resources"
         "C:\Users\nache\OneDrive\Escritorio\ISE\FASE1_ISE_PU3_V1VV3_RosalesJorge_Blascoignacio\ise.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "C:\Users\nache\OneDrive\Escritorio\ISE\FASE1_ISE_PU3_V1VV3_RosalesJorge_Blascoignacio\ise.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1296 52 318")
        (Scroll "-202 14")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "C:\USERS\NACHE\ONEDRIVE\ESCRITORIO\ISE\FASE1_ISE_PU3_V1VV3_ROSALESJORGE_BLASCOIGNACIO\ISE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\ise.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\ISE.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))
      (File ".\indesign\detail.log"
        (Type "Report")
        (DisplayName ".\Indesign\detail.log")))))
